### ISSUE TITLE
Access violation when I have more than one instance of a form containing Scintilla

### ISSUE THREAD

**Issue by KarlMicroRobotics** [jacobslusser/ScintillaNET#181]
I am getting an access violations consitently after I open more than one scintilla instance in my MDI form application.  I'm not using any unmanaged code, just normal C#.

**Comment by KarlMicroRobotics** [comment]
Here's the call dump from VS 2012:

[Managed to Native Transition]	
>	ScintillaNET.dll!ScintillaNET.Scintilla.DirectMessage(System.IntPtr sciPtr, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 763 + 0x1a bytes	C#
 	ScintillaNET.dll!ScintillaNET.Scintilla.DirectMessage(int msg, System.IntPtr wParam, System.IntPtr lParam) Line 756 + 0x1c bytes	C#
 	ScintillaNET.dll!ScintillaNET.Scintilla.DirectMessage(int msg, System.IntPtr wParam) Line 740 + 0x15 bytes	C#
 	ScintillaNET.dll!ScintillaNET.Scintilla.InitDocument(ScintillaNET.Eol eolMode, bool useTabs, int tabWidth, int indentWidth) Line 1241 + 0x22 bytes	C#
 	ScintillaNET.dll!ScintillaNET.Scintilla.OnHandleCreated(System.EventArgs e) Line 1559 + 0x10 bytes	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmCreate(ref System.Windows.Forms.Message m) + 0x43 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) + 0x2ed bytes	
 	ScintillaNET.dll!ScintillaNET.Scintilla.WndProc(ref System.Windows.Forms.Message m) Line 2710 + 0xb bytes	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) + 0x11 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) + 0x39 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) + 0x80 bytes	
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(int dwExStyle, string lpszClassName, string lpszWindowName, int style, int x, int y, int width, int height, System.Runtime.InteropServices.HandleRef hWndParent, System.Runtime.InteropServices.HandleRef hMenu, System.Runtime.InteropServices.HandleRef hInst, object pvParam) + 0x35 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.CreateHandle(System.Windows.Forms.CreateParams cp) + 0x1e2 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateHandle() + 0x115 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateControl(bool fIgnoreVisible) + 0x7e bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateControl(bool fIgnoreVisible) + 0x151 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateControl() + 0x28 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmShowWindow(ref System.Windows.Forms.Message m) + 0x88 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) + 0x2cb bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.ScrollableControl.WndProc(ref System.Windows.Forms.Message m) + 0x2a bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.WndProc(ref System.Windows.Forms.Message m) + 0x10 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WmShowWindow(ref System.Windows.Forms.Message m) + 0x3d bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WndProc(ref System.Windows.Forms.Message m) + 0x1fb bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) + 0x11 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) + 0x39 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) + 0x80 bytes	
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.UnsafeNativeMethods.CreateWindowEx(int dwExStyle, string lpszClassName, string lpszWindowName, int style, int x, int y, int width, int height, System.Runtime.InteropServices.HandleRef hWndParent, System.Runtime.InteropServices.HandleRef hMenu, System.Runtime.InteropServices.HandleRef hInst, object pvParam) + 0x35 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.CreateHandle(System.Windows.Forms.CreateParams cp) + 0x1e2 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateHandle() + 0x115 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.CreateHandle() + 0x2c4 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.Handle.get() + 0x4c bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.SetVisibleCore(bool value) + 0x13c bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.Show() + 0x13 bytes	
 	VenomIDE2.exe!VenomIDE2.VenomIdeMDI.EditorWindow(string filePathName) Line 771 + 0xa bytes	C#
 	VenomIDE2.exe!VenomIDE2.VenomIdeMDI.RecreateEditWindow(VenomIDE2.PersistWindowData ewd) Line 1437 + 0xe bytes	C#
 	VenomIDE2.exe!VenomIDE2.VenomIdeMDI.RestoreChildWindows() Line 1309 + 0xb bytes	C#
 	VenomIDE2.exe!VenomIDE2.VenomIdeMDI.VenomIdeMDI_Load(object sender, System.EventArgs e) Line 111 + 0x8 bytes	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Form.OnLoad(System.EventArgs e) + 0x1a5 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.OnCreateControl() + 0x58 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateControl(bool fIgnoreVisible) + 0x194 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.CreateControl() + 0x28 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmShowWindow(ref System.Windows.Forms.Message m) + 0x88 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m) + 0x2cb bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.ScrollableControl.WndProc(ref System.Windows.Forms.Message m) + 0x2a bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.ContainerControl.WndProc(ref System.Windows.Forms.Message m) + 0x10 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WmShowWindow(ref System.Windows.Forms.Message m) + 0x3d bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WndProc(ref System.Windows.Forms.Message m) + 0x1fb bytes	
 	VenomIDE2.exe!VenomIDE2.VenomIdeMDI.WndProc(ref System.Windows.Forms.Message m) Line 2096 + 0xb bytes	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m) + 0x11 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m) + 0x39 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam) + 0x80 bytes	
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.SetVisibleCore(bool value) + 0x3a8 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Form.SetVisibleCore(bool value) + 0x7f bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Control.Visible.set(bool value) + 0x14 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context) + 0xd4 bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context) + 0x4a bytes	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.Form mainForm) + 0x31 bytes	
 	VenomIDE2.exe!VenomIDE2.Program.Main() Line 94 + 0x8 bytes	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.AppDomain.ExecuteAssembly(string assemblyFile, System.Security.Policy.Evidence assemblySecurity, string[] args) + 0x6b bytes	
 	Microsoft.VisualStudio.HostingProcess.Utilities.dll!Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly() + 0x27 bytes	
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state) + 0x6f bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0xa7 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0x16 bytes	
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) + 0x41 bytes	
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart() + 0x44 bytes	
 	[Native to Managed Transition]

**Comment by jacobslusser** [comment]
What you're seeing is probably issue #85. It has to do with Windows Forms destroying the handle when you switch screens in a MDI form. 

To work around that, you can make a one-time call to `Scintilla.SetDestroyHandleBehavior(true)` when you're application starts up to work around the Windows Forms behavior.

```cs
static void Main()
{
    // Opt-in to WM_DESTROY workaround
    Scintilla.SetDestroyHandleBehavior(true);

    // Standard boilerplate
    Application.EnableVisualStyles();
    Application.SetCompatibleTextRenderingDefault(false);
    Application.Run(new FormDockPanel());
}
```

**Comment by KarlMicroRobotics** [comment]
Thanks! That worked.
    Karl
    
    On 20/01/2016 15:57, jacobslusser
      wrote:
    
    
      What you're seeing is probably issue #85.
        It has to do with Windows Forms destroying the handle when you
        switch screens in a MDI form. 
      To work around that, you can make a one-time call to Scintilla.SetDestroyHandleBehavior(true)
        when you're application starts up to work around the Windows
        Forms behavior.
      
        static void Main()
{
    // Opt-in to WM_DESTROY workaround
    Scintilla.SetDestroyHandleBehavior(true);

    // Standard boilerplate
    Application.EnableVisualStyles();
    Application.SetCompatibleTextRenderingDefault(false);
    Application.Run(new FormDockPanel());
}
      
      —
        Reply to this email directly or view
          it on GitHub.
